<footer class="page-footer blue-grey darken-1">
  <div class="container">
    <div class="row">
      <div class="col l4 s12">
        <div>
          <img class="footer-img" src="images/svg/design6_png/design133_1.png">
        </div>
      </div>
      <div class="col l4 s12 center">
        <h5 class="white-text">Settings</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 s12 center">
        <h5 class="white-text">Connect</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="grey-text text-lighten-1">
        © 2017 <a class="orange-text text-lighten-3" href="#">Matomato Club</a>
      </div>
    </div>
  </div>
</footer>